[parameter:From]
ColumnName="From"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Boston"
OutOfRangePolicy="ContinueWithLast"
ParamName="From"
SelectNextRow="Random"
StartRow="1"
Table="From.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Name]
ColumnName="Name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="DA1"
OutOfRangePolicy="ContinueWithLast"
ParamName="Name"
SelectNextRow="Random"
StartRow="1"
Table="Name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ToPort]
ColumnName="ToPort"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Rome"
OutOfRangePolicy="ContinueWithLast"
ParamName="ToPort"
SelectNextRow="Random"
StartRow="1"
Table="ToPort.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address]
ColumnName="address"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="DA2"
OutOfRangePolicy="ContinueWithLast"
ParamName="address"
SelectNextRow="Random"
StartRow="1"
Table="address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cardMonth]
ColumnName="cardMonth"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="11"
OutOfRangePolicy="ContinueWithLast"
ParamName="cardMonth"
SelectNextRow="Random"
StartRow="1"
Table="cardMonth.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cardType]
ColumnName="cardType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Visa"
OutOfRangePolicy="ContinueWithLast"
ParamName="cardType"
SelectNextRow="Random"
StartRow="1"
Table="cardType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cardYear]
ColumnName="cardYear"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2017"
OutOfRangePolicy="ContinueWithLast"
ParamName="cardYear"
SelectNextRow="Random"
StartRow="1"
Table="cardYear.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="DA3"
OutOfRangePolicy="ContinueWithLast"
ParamName="city"
SelectNextRow="Random"
StartRow="1"
Table="city.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditNumber]
ColumnName="creditNumber"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="123456789"
OutOfRangePolicy="ContinueWithLast"
ParamName="creditNumber"
SelectNextRow="Same line as cardType"
StartRow="1"
Table="creditNumber.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:nameonCard]
ColumnName="nameonCard"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="DA5"
OutOfRangePolicy="ContinueWithLast"
ParamName="nameonCard"
SelectNextRow="Same line as Name"
StartRow="1"
Table="nameonCard.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:state]
ColumnName="state"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="DA4"
OutOfRangePolicy="ContinueWithLast"
ParamName="state"
SelectNextRow="Random"
StartRow="1"
Table="state.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:zipCode]
ColumnName="zipCode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12345"
OutOfRangePolicy="ContinueWithLast"
ParamName="zipCode"
SelectNextRow="Random"
StartRow="1"
Table="zipCode.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
